# mindverify

./: pom.xml
actor-verify/: pom.xml
actor-verify/src/main/java/akka/example/: Pi.java
aspect-verify/: pom.xml
aspect-verify/src/main/java/verify/aop/aspectj/: AbstractLoggingAspect.java  DemoAspect.aj  SimpleTracing.aj  StatisticSetXAspect.aj  TracedAspect.java
aspect-verify/src/main/java/verify/aop/entity/: FigureElement.java  Line.java  Point.java
aspect-verify/src/main/java/verify/aop/service/: AccountService.java  DefaultAccountService.java
aspect-verify/src/test/java/verify/aop/: TestSuite.java
aspect-verify/src/test/java/verify/aop/entity/: PointTest.java
aspect-verify/src/test/java/verify/aop/service/: AccountServiceTest.java
aspect-verify/src/test/resources/: logback.xml
drools-verify/: pom.xml
drools-verify/src/main/java/verify/jboss/drools/aspectj/: DemoAspect.aj
drools-verify/src/main/java/verify/jboss/drools/benchmark/: BenchmarkExample.java  GoldCopyTxn.java  UseCaseTxn.java
drools-verify/src/main/java/verify/jboss/drools/mvel/: EvaluationTests.java  JavaClass.java
drools-verify/src/main/java/verify/jboss/drools/simple/: Customer.java  FirstRuleExample.java  Link.java  Transaction.java
drools-verify/src/main/java/verify/jboss/jbpm/: JbpmTestHelper.java
drools-verify/src/main/java/verify/jboss/jbpm/customize/: JbpmCustomized.java
drools-verify/src/main/java/verify/jboss/jbpm/exception/: ExceptionHandlerWithFaultVariable.java
drools-verify/src/main/java/verify/jboss/jbpm/quickstarts/: HelloService.java  Person.java
drools-verify/src/main/java/verify/jboss/jbpm/test/: JbpmUnitTestCase.java
drools-verify/src/main/resources/: logback.xml
drools-verify/src/main/resources/benchmark/: benchmark.drl
drools-verify/src/main/resources/customized/: ScriptTask.bpmn
drools-verify/src/main/resources/exception/: ExceptionHandlerWithFaultVariable.bpmn2
drools-verify/src/main/resources/loop/: Demo.bpmn  looptest777.bpmn  sampleLoopTest.bpmn
drools-verify/src/main/resources/quickstarts/: ConditionScriptTask.bpmn  ScriptTask.bpmn
drools-verify/src/main/resources/rules/: domain.drl  first.drl
drools-verify/src/main/resources/subproc/: Evaluation.bpmn  SubProc.bpmn  reusable-sub-proc.bpmn
drools-verify/src/test/java/verify/jboss/jbpm/loop/: LoopTest.java
drools-verify/src/test/java/verify/jboss/jbpm/quickstarts/: JavaServiceQuickstartTest.java
drools-verify/src/test/java/verify/jboss/mvel/test/: MvelTest.java
messaging-verify/: .gitignore  pom.xml
messaging-verify/src/main/java/verify/messaging/: TestString.java  ThreadLocalTest.java
messaging-verify/src/main/java/verify/paxos/: AcceptNotificationMessage.java  AcceptRequestMessage.java  HeartbeatMessage.java  Main.java  Message.java  NewLeaderNotificationMessage.java  Node.java  NodeLocationData.java  NodeStableStorage.java  PrepareRequestMessage.java  PrepareResponseMessage.java  Proposal.java
misc-verify/: ibs.xml  log4j-server.properties  pom.xml
misc-verify/src/main/java/verify/asm/: ClassPrinter.java  ClassPrinterTest.java  JavaClass.java  SerialVersionUIDTest.java
misc-verify/src/main/java/verify/asm/cl/: CompositeClassLoader.java
misc-verify/src/main/java/verify/clazz/: ClazzTest.java
misc-verify/src/main/java/verify/collection/: MapTest.java
misc-verify/src/main/java/verify/io/: TryResourceExample.java
misc-verify/src/main/java/verify/log4j/: Log4jSocketDemo.java
misc-verify/src/main/java/verify/math/: OpShiftTest.java
misc-verify/src/main/java/verify/misc/: ByteTest.java
misc-verify/src/main/java/verify/mvel/demo/: MvelDemo.java  User.java
misc-verify/src/main/java/verify/utils/: AssertHelper.java  CalendarFieldType.java  CalendarHelper.java  CollectionHelper.java  DefaultValue.java  EntityAdapter.java  EntryCreator.java  EntryImpl.java  NoFoundDataCallback.java
misc-verify/src/main/java/verify/validator/: CurrencyCode.java  CurrencyCodeValidator.java  ValidateObject.java
misc-verify/src/main/resources/: log4j-server.properties  log4j.xml
misc-verify/src/test/java/verify/utils/: CalendarHelperTest.java
misc-verify/src/test/java/verify/validator/: CurrencyTest.java  ValidatorTest.java
network-verify/: pom.xml
network-verify/src/main/java/com/cordinc/util/network/: AbstractBlockingClient.java  AbstractBlockingClientTest.java  AbstractServer.java  AbstractServerTest.java  ByteMessageLength.java  ByteMessageLengthTest.java  ClientServerIntTest.java  MessageLength.java  TwoByteMessageLength.java  TwoByteMessageLengthTest.java
network-verify/src/main/java/verify/network/hc/axc/: AxcException.java  AxcReqExecutor.java  ConcurrentAxcReqExecutor.java  ContentHandler.java  SignonAdapter.java
network-verify/src/main/java/verify/network/jgroups/: SimpleChat.java
network-verify/src/main/java/verify/network/jgroups/lock/: LockDemo.java
network-verify/src/main/java/verify/network/nio/: NetworkInterfaceTest.java  SocketChannelApiTest.java  SocketChannelTest.java  TimeClient.java  TimeQuery.java  TimeServer.java  TimerServer.java
network-verify/src/main/java/verify/network/nio/buffer/: BufferTest.java
network-verify/src/main/java/verify/network/nio/example/: TimeQuery.java  TimerServer.java
network-verify/src/main/resources/: locking.xml
tx-verify/: pom.xml
tx-verify/src/main/java/verify/tx/: Transactional.java
tx-verify/src/main/java/verify/tx/aspectj/: TransactionAspect.aj
tx-verify/src/main/java/verify/tx/resource/: Resource.java
version-manager/: pom.xml
version-manager/src/main/java/verify/vermgr/controller/: AppVersionController.java
version-manager/src/main/java/verify/vermgr/dao/: AppVersionDao.java  AppVersionDaoImpl.java
version-manager/src/main/java/verify/vermgr/model/: AppVersion.java  Scope.java
version-manager/src/main/java/verify/vermgr/service/: AppVersionMgr.java  AppVersionMgrImpl.java
version-manager/src/main/webapp/WEB-INF/: web.xml
version-manager/src/main/webapp/WEB-INF/config/: application-context.xml
version-manager/src/main/webapp/WEB-INF/config/servlet/: servlet-context.xml
(+49 files in other folders)
